# Akcay

./: .gitignore  Akcay.sln  README.md
Akcay.Application/: Akcay.Application.csproj  DependencyInjection.cs
Akcay.Application/Abouts/Commands/Create/: CreateAboutCommand.cs  CreateAboutCommandValidator.cs
Akcay.Application/Abouts/Commands/Delete/: DeleteAboutCommand.cs  DeleteAboutCommandValidator.cs
Akcay.Application/Abouts/Commands/Update/: UpdateAboutCommand.cs  UpdateAboutCommandValidator.cs
Akcay.Application/Abouts/Queries/Dtos/: AboutDto.cs
Akcay.Application/Abouts/Queries/GetAbout/: GetAboutQuery.cs  GetAboutQueryHandler.cs
Akcay.Application/Abouts/Queries/GetAbouts/: GetAboutsQuery.cs  GetAboutsQueryHandler.cs
Akcay.Application/Bookings/Commands/Create/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs
Akcay.Application/Bookings/Commands/Delete/: DeleteBookingCommand.cs  DeleteBookingCommandValidator.cs
Akcay.Application/Bookings/Commands/Update/: UpdateBookingCommand.cs  UpdateBookingCommandValidator.cs
Akcay.Application/Bookings/Queries/Dtos/: BookingDto.cs
Akcay.Application/Bookings/Queries/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Akcay.Application/Bookings/Queries/GetBookings/: GetBookingsQuery.cs  (+1 more)
Akcay.Application/Common/Interfaces/: IApplicationContext.cs  IFileService.cs
Akcay.Application/Common/Managers/: FileManager.cs
Akcay.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Akcay.Application/Common/Models/: BaseResponseModel.cs  ImagePaths.cs  ImageSetting.cs  StaticMessages.cs
(+121 files in other folders)
